{
  "recommendations": [
    "antfu.goto-alias",
    "antfu.iconify",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "exer7um.vue-3-vscode-snippets",
    "github.vscode-pull-request-github",
    "Lokalise.i18n-ally",
    "streetsidesoftware.code-spell-checker-russian",
    "streetsidesoftware.code-spell-checker",
    "vue.volar",
    "yzhang.markdown-all-in-one"
  ]
}
